;------------------------------------------------------------------------------
; Sia x86 Library
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
Sia_CheckConnection,lpszHostAddress,lpszPort,bSecure
Sia_Connect,hSia,lpszHostAddress,lpszPort
Sia_Disconnect,hSia,
Sia_Auth,hSia,lpszApiPassword
Sia_Constants,hSia,lpStructSiaConstants
Sia_Version,hSia,lpszSiadVersion
Sia_DefaultSiaDir,lpszSiaDefaultDir
Sia_PasswordFile,lpszSiaPasswordFilepath
Sia_FindApiPassword
Sia_FreeJson,hJSON
Sia_ConsensusGet,hSia,lpStructConsensusGet
Sia_ConsensusBlocksIDGet,hSia,dwBlockID,lpConsensusBlocksGet
Sia_ConsensusBlocksHeightGet,hSia,dwBlockHeight,lpConsensusBlocksGet
Sia_DaemonGlobalRateLimitPost,hSia,dwDownloadSpeed,dwUploadSpeed
Sia_DaemonSettingsGet,hSia,lpDaemonSettingsGet
Sia_DaemonStopGet,hSia
Sia_DaemonUpdateGet,hSia,lpDaemonUpdateGet
Sia_DaemonUpdatePost,hSia
Sia_DaemonVersionGet,hSia,lpDaemonVersionGet
Sia_GatewayConnectPost,hSia,lpszNetAddress
Sia_GatewayDisconnectPost,hSia,lpszNetAddress
Sia_GatewayGet,hSia,lpGatewayGet
Sia_GatewayRateLimitPost,hSia,dwDownloadSpeed,dwUploadSpeed
Sia_HostAnnounceAddrPost,hSia,lpszNetAdress
Sia_HostAnnouncePost,hSia
Sia_HostContractInfoGet,hSia,lpContractInfoGet
Sia_HostEstimateScoreGet,hSia,lpszParam,lpszValue,lpHostEstimateScoreGet
Sia_HostGet,hSia
Sia_HostModifySettingPost,hSia,lpHostParam,lpszValue
Sia_HostStorageFoldersAddPost,hSia,lpszSiaPath
Sia_HostStorageFoldersRemovePost,hSia,lpszSiaPath
Sia_HostStorageFoldersResizePost,hSia,lpszSiaPath
Sia_HostStorageGet,hSia,lpStorageGet
Sia_HostStorageSectorsDeletePost,hSia,lpszRootHash
Sia_HostDbGet,hSia,lpHostdbGet
Sia_HostDbActiveGet,hSia,lpHostdbActiveGet
Sia_HostDbAllGet,hSia,lpHostdbAllGet
Sia_HostDbFilterModeGet,hSia,lpHostdbFilterModeGet
Sia_HostDbFilterModePost,hSia,Filermode,lpHosts
Sia_HostDbHostsGet,hSia,lpszPublicKey,lpHostdbHostsGet
Sia_MinerGet,hSia,lpMinerGet
Sia_MinerHeaderGet,hSia,lpdwTarget,lpdwBlockHeader
Sia_MinerHeaderPost,hSia,lpBlockHeader
Sia_MinerStartGet,hSia
Sia_MinerStopGet,hSia
Sia_RenterAllContractsGet,hSia,lpRenterContractsGet
Sia_RenterBackups,hSia,lpRenterBackupsGet
Sia_RenterCancelAllowance,hSia
Sia_RenterCancelDownloadPost,hSia,lpszId
Sia_RenterClearAllDownloadsPost,hSia
Sia_RenterClearDownloadsAfterPost,hSia,dwAfterTime
Sia_RenterClearDownloadsBeforePost,hSia,dwBeforeTime
Sia_RenterClearDownloadsRangePost,hSia,dwAfterTime,dwBeforeTime
Sia_RenterContractCancelPost,hSia,lpszFileContractID
Sia_RenterContractRecoveryProgressGet,hSia,lpRenterRecoveryStatusGet
Sia_RenterContractsGet,hSia,lpRenterContractsGet
Sia_RenterCreateBackupPost,hSia
Sia_RenterCreateLocalBackupPost,hSia,lpszDestination
Sia_RenterDeletePost,hSia,lpszSiaPath
Sia_RenterDirCreatePost,hSia,lpszSiaPath
Sia_RenterDirDeletePost,hSia,lpszSiaPath
Sia_RenterDirRenamePost,hSia,lpszSiaPath,lpszSiaPathNew
Sia_RenterDisabledContractsGet,hSia,lpRenterContractsGet
Sia_RenterDownloadFullGet,hSia,lpszSiaPath,lpszDestination,bAsync
Sia_RenterDownloadGet,hSia,lpszSiaPath,lpszDestination,dwOffset,dwLength,bAsync
Sia_RenterDownloadHTTPResponseGet,hSia,lpszSiaPath,dwOffset,dwLength,lpResponse
Sia_RenterDownloadsGet,hSia,lpRenterDownloadQueueGet
Sia_RenterExpiredContractsGet,hSia,lpRenterContractsGet
Sia_RenterFileGet,hSia,lpszSiaPath,lpRenterFileGet
Sia_RenterFilesGet,hSia,bCached,lpRenterFilesGet
Sia_RenterGet,hSia,lpRenterGet
Sia_RenterGetDir,hSia,lpszSiaPath,lpRenterDirectoryGet
Sia_RenterInactiveContractsGet,hSia,lpRenterContractsGet
Sia_RenterInitContractRecoveryScanPost,hSia
Sia_RenterPostAllowance,hSia,lpStructRenterAllowance
Sia_RenterPostRateLimit,hSia,dwReadBPS,dwWriteBPS
Sia_RenterPricesGet,hSia,lpStructRenterAllowance,lpRenterPricesGet
Sia_RenterRecoverableContractsGet,hSia,lpRenterContractsGet
Sia_RenterRecoverBackupPost,hSia,lpszBackupName
Sia_RenterRecoverLocalBackupPost,hSia,lpszDestination
Sia_RenterRenamePost,hSia,lpszSiaPathOld,lpszSiaPathNew
Sia_RenterSetCheckIPViolationPost,hSia,bEnabled
Sia_RenterSetFileStuckPost,hSia,lpszSiaPath,bStuck
Sia_RenterSetRepairPathPost,hSia,lpszSiaPath,lpszSiaPathNew
Sia_RenterSetStreamCacheSizePost,hSia,dwCacheSize
Sia_RenterStreamGet,hSia,lpszSiaPath,lpResponse
Sia_RenterStreamPartialGet,hSia,lpszSiaPath,dwStart,dwEnd,lpResponse
Sia_RenterUploadDefaultPost,hSia,lpszPath,lpszSiaPath
Sia_RenterUploadForcePost,hSia,lpszPath,lpszSiaPath,dwDataPieces,dwParityPieces,bForce
Sia_RenterUploadPost,hSia,lpszPath,lpszSiaPath,dwDataPieces,dwParityPieces
Sia_RenterUploadStreamPost,hSia,pStreamData,lpszSiaPath,dwDataPieces,dwParityPieces,bForce
Sia_RenterUploadStreamRepairPost,hSia,pStreamData,lpszSiaPath
Sia_TransactionPoolFeeGet,hSia,lpTpoolFeeGet
Sia_TransactionPoolRawPost,hSia,lpszBase64Transaction,lpszBase64Parents
Sia_WalletAddressGet,hSia,lpWalletAddressGet
Sia_WalletAddressesGet,hSia,lpWalletAddressesGet
Sia_WalletChangePasswordPost,hSia,lpszCurrentPassword,lpszNewPassword
Sia_WalletGet,hSia,lpWalletGet
Sia_WalletInitPost,hSia,lpszPassword,bForce,lpWalletInitPost
Sia_WalletInitSeedPost,hSia,lpszPassword,bForce
Sia_WalletLastAddressesGet,hSia,dwCount,lpWalletAddressesGet
Sia_WalletLockPost,hSia
Sia_WalletSeedPost,hSia,lpszSeed,lpszPassword
Sia_WalletSeedsGet,hSia,lpWalletSeedsGet
;
; Optionally add these internal functions:
SIA_RPC_GET,hSia,lpszSiaApiUrl,lpdwcJSONObject,lpszSiaApiJsonToFile
SIA_RPC_POST,hSia,lpszSiaApiUrl,lpSendData,dwSendDataSize,lpdwcJSONObject,lpszSiaApiJsonToFile
sia_api_consensus,hSia,lpdwcJSONObject
sia_api_consensus_blocks,hSia,lpdwcJSONObject
sia_api_consensus_validate_transactionset,hSia,lpszJsonTextTxnSet
sia_api_daemon_constants,hSia,lpdwcJSONObject
sia_api_daemon_settings,hSia,lpdwcJSONObject
sia_api_daemon_stop,hSia
sia_api_daemon_update,hSia,lpdwcJSONObject
sia_api_daemon_version,hSia,lpdwcJSONObject
sia_api_gateway,hSia,lpdwcJSONObject
sia_api_gateway_connect,hSia,lpszNetAddress
sia_api_gateway_disconnect,hSia,lpszNetAddress
sia_api_host,hSia,lpdwcJSONObject
sia_api_host_announce,hSia
sia_api_host_contracts,hSia,lpdwcJSONObject
sia_api_host_estimatescore,hSia,lpdwcJSONObject
sia_api_host_storage,hSia,lpdwcJSONObject
sia_api_host_storage_folders_add,hSia
sia_api_host_storage_folders_remove,hSia
sia_api_host_storage_folders_resize,hSia
sia_api_host_storage_sectors_delete,hSia,lpszMerkleroot
sia_api_hostdb,hSia,lpdwcJSONObject
sia_api_hostdb_active,hSia,lpdwcJSONObject
sia_api_hostdb_all,hSia,lpdwcJSONObject
sia_api_hostdb_filtermode,hSia,lpszJsonTextFiltermodeHosts
sia_api_hostdb_hosts,hSia,lpdwcJSONObject,lpszPubkey
sia_api_miner,hSia,lpdwcJSONObject
sia_api_miner_header,hSia,lpdwcJSONObject,lpBlockHeader
sia_api_miner_start,hSia
sia_api_miner_stop,hSia
sia_api_renter,hSia,lpdwcJSONObject
sia_api_renter_backup,hSia
sia_api_renter_backups,hSia,lpdwcJSONObject
sia_api_renter_backups_create,hSia
sia_api_renter_backups_restore,hSia
sia_api_renter_contract_cancel,hSia
sia_api_renter_contracts,hSia,lpdwcJSONObject
sia_api_renter_delete,hSia
sia_api_renter_dir,hSia,lpdwcJSONObject
sia_api_renter_download,hSia
sia_api_renter_download_cancel,hSia
sia_api_renter_downloads,hSia,lpdwcJSONObject
sia_api_renter_downloads_clear,hSia
sia_api_renter_downloadsync,hSia
sia_api_renter_file,hSia,lpdwcJSONObject
sia_api_renter_files,hSia,lpdwcJSONObject
sia_api_renter_prices,hSia,lpdwcJSONObject
sia_api_renter_recoverbackup,hSia
sia_api_renter_recoveryscan,hSia,lpdwcJSONObject
sia_api_renter_rename,hSia
sia_api_renter_stream,hSia
sia_api_renter_upload,hSia
sia_api_renter_uploadstream,hSia,pStream,dwStreamSize
sia_api_tpool_confirmed,hSia,lpdwcJSONObject
sia_api_tpool_fee,hSia,lpdwcJSONObject
sia_api_tpool_raw,hSia
sia_api_tpool_raw_id,hSia,lpdwcJSONObject
sia_api_wallet,hSia,lpdwcJSONObject
sia_api_wallet_033x,hSia
sia_api_wallet_address,hSia,lpdwcJSONObject
sia_api_wallet_addresses,hSia,lpdwcJSONObject
sia_api_wallet_backup,hSia
sia_api_wallet_changepassword,hSia
sia_api_wallet_init,hSia,lpdwcJSONObject
sia_api_wallet_init_seed,hSia
sia_api_wallet_lock,hSia
sia_api_wallet_seed,hSia
sia_api_wallet_seedaddrs,hSia,lpdwcJSONObject
sia_api_wallet_seeds,hSia,lpdwcJSONObject
sia_api_wallet_siacoins,hSia,lpdwcJSONObject
sia_api_wallet_siafunds,hSia,lpdwcJSONObject
sia_api_wallet_siagkey,hSia
sia_api_wallet_sign,hSia
sia_api_wallet_sweep_seed,hSia,lpdwcJSONObject
sia_api_wallet_transaction,hSia,lpdwcJSONObject
sia_api_wallet_transactions,hSia,lpdwcJSONObject
sia_api_wallet_transactions_address,hSia,lpdwcJSONObject
sia_api_wallet_unlock,hSia
sia_api_wallet_unlockconditions,hSia,lpdwcJSONObject
sia_api_wallet_unspent,hSia,lpdwcJSONObject
sia_api_wallet_verify_address,hSia,lpdwcJSONObject
sia_api_wallet_watch,hSia,lpdwcJSONObject,lpRequestBody,dwSizeRequestBody
