[Project]
Assembler=masm
Type=LIB Project
Description=Sia x86 Library v2
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Sia.asm
2=Sia.inc
3=
4=masmApiCall.api.txt
5=masmApiConst.api.txt
6=masmApiStruct.api.txt
7=oldcode.txt
8=Notes.txt
9=Api.asm
10=Client.asm
11=Consensus.asm
12=Gateway.asm
13=Daemon.asm
14=Host.asm
15=Hostdb.asm
16=Miner.asm
17=Renter.asm
18=Transactionpool.asm
19=Wallet.asm
[MakeFiles]
0=Sia.rap
1=Sia.rc
2=Sia.asm
3=Sia.obj
4=Sia.res
5=Sia.exe
6=Sia.def
7=Sia.dll
8=Sia.txt
9=Sia.lib
10=Sia.mak
11=Sia.hla
12=Sia.com
13=Sia.ocx
14=Sia.idl
15=Sia.tlb
16=Sia.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" Sia.asm
3=9,O,$B\LIB *.obj /out:Sia.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",Sia.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB *.obj /out:Sia.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Client,Assembly,Misc
1=2
2=2
3=
4=3
5=3
6=3
7=3
8=3
9=2
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
[AutoLoad]
AutoLoad=2,1,9,10,11,19,13,12,14,15,16,18,4
[Size]
3=0,0,0,0,0
1=0,0,0,0,2801
2=0,0,0,0,8701
7=0,0,0,0,29561
8=0,0,0,0,197
9=0,0,0,0,19358
10=0,0,0,0,11030
4=0,0,0,0,3652
6=0,0,0,0,304
5=0,0,0,0,0
13=0,0,0,0,1180
11=0,0,0,0,522
19=0,0,0,0,4736
18=0,0,0,0,935
17=0,0,0,0,26330
16=0,0,0,0,1770
15=0,0,0,0,2478
14=0,0,0,0,4983
12=0,0,0,0,1332
[RADebugBP]
1=
2=
3=
9=
10=
11=
13=
12=
14=
19=
15=
16=
18=
17=
[Find]
1="(*cJSON)"
2="PROC"
3="SIA_API_POST"
4="SIA_API_GET"
5=", :DWORD"
6=" "
7="sia_api_consensus_blocks"
8=", lpdwcJSONObject"
9=":DWORD"
10="PROTO :DWORD                                    ; "
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=1307644045
[Collapse]
1=
2=
3=1350565891,2621458,134809604,
7=
8=
9=,,,2176
10=131136,12681216
4=
6=
5=
13=
11=
19=
18=
17=,,
16=199
15=
14=
12=12
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
